\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wu et~al.(2025)Wu, Tian, Swamy, and Bajcsy]{wu2025foresight}
Y.~Wu, R.~Tian, G.~Swamy, and A.~Bajcsy.
\newblock From foresight to forethought: Vlm-in-the-loop policy steering via latent alignment.
\newblock \emph{Robotics: Science and Systems}, 2025.

\bibitem[Du and Song(2025)]{du2025dynaguidesteeringdiffusionpolices}
M.~Du and S.~Song.
\newblock Dynaguide: Steering diffusion policies with active dynamic guidance.
\newblock In \emph{Proceedings of the 39th Conference on Neural Information Processing Systems (NeurIPS)}, 2025.

\bibitem[Sun and Song(2026)]{sun2026latent}
Z.~Sun and S.~Song.
\newblock Latent policy barrier: Learning robust visuomotor policies by staying in-distribution.
\newblock \emph{Advances in Neural Information Processing Systems}, 38:\penalty0 174280--174305, 2026.

\bibitem[Kwok et~al.(2025)Kwok, Agia, Sinha, Foutter, Li, Stoica, Mirhoseini, and Pavone]{kwok2025robomonkey}
J.~Kwok, C.~Agia, R.~Sinha, M.~Foutter, S.~Li, I.~Stoica, A.~Mirhoseini, and M.~Pavone.
\newblock Robomonkey: Scaling test-time sampling and verification for vision-language-action models.
\newblock \emph{arXiv preprint arXiv:2506.17811}, 2025.

\bibitem[Wang et~al.(2024)Wang, Wang, Du, Sundaralingam, Yang, Chao, Perez-D'Arpino, Fox, and Shah]{wang2024inference}
Y.~Wang, L.~Wang, Y.~Du, B.~Sundaralingam, X.~Yang, Y.-W. Chao, C.~Perez-D'Arpino, D.~Fox, and J.~Shah.
\newblock Inference-time policy steering through human interactions.
\newblock \emph{arXiv preprint arXiv:2411.16627}, 2024.

\bibitem[Qi et~al.(2026)Qi, Yin, Zhu, Du, and Yang]{hansteer2026}
H.~Qi, H.~Yin, A.~Zhu, Y.~Du, and H.~Yang.
\newblock Inference-time enhancement of generative robot policies via predictive world modeling.
\newblock \emph{IEEE Robotics and Automation Letters}, 11\penalty0 (5):\penalty0 5534--5541, 2026.
\newblock \doi{10.1109/LRA.2026.3673995}.

\bibitem[Wagenmaker et~al.(2025)Wagenmaker, Nakamoto, Zhang, Park, Yagoub, Nagabandi, Gupta, and Levine]{wagenmaker2025steering}
A.~Wagenmaker, M.~Nakamoto, Y.~Zhang, S.~Park, W.~Yagoub, A.~Nagabandi, A.~Gupta, and S.~Levine.
\newblock Steering your diffusion policy with latent space reinforcement learning.
\newblock \emph{arXiv preprint arXiv:2506.15799}, 2025.

\bibitem[Yuan et~al.(2026)Yuan, Wu, and Bajcsy]{yuan2026actasklearnuncertaintyaware}
J.~Yuan, Y.~Wu, and A.~Bajcsy.
\newblock When to act, ask, or learn: Uncertainty-aware policy steering.
\newblock \emph{Robotic Science and System (RSS) 2026}, 2026.

\bibitem[Chi et~al.(2024)Chi, Xu, Feng, Cousineau, Du, Burchfiel, Tedrake, and Song]{chi2024diffusionpolicy}
C.~Chi, Z.~Xu, S.~Feng, E.~Cousineau, Y.~Du, B.~Burchfiel, R.~Tedrake, and S.~Song.
\newblock Diffusion policy: Visuomotor policy learning via action diffusion.
\newblock \emph{The International Journal of Robotics Research}, 2024.

\bibitem[Black et~al.(2024)Black, Brown, Driess, Esmail, Equi, Finn, Fusai, Groom, Hausman, Ichter, et~al.]{black2024pi_0}
K.~Black, N.~Brown, D.~Driess, A.~Esmail, M.~Equi, C.~Finn, N.~Fusai, L.~Groom, K.~Hausman, B.~Ichter, et~al.
\newblock $\pi_0 $ : A vision-language-action flow model for general robot control.
\newblock \emph{arXiv preprint arXiv:2410.24164}, 2024.

\bibitem[Meng et~al.(2021)Meng, He, Song, Song, Wu, Zhu, and Ermon]{meng2021sdedit}
C.~Meng, Y.~He, Y.~Song, J.~Song, J.~Wu, J.-Y. Zhu, and S.~Ermon.
\newblock Sdedit: Guided image synthesis and editing with stochastic differential equations.
\newblock \emph{arXiv preprint arXiv:2108.01073}, 2021.

\bibitem[Zhang et~al.(2026)Zhang, Ma, Yang, Wen, Zhang, Li, Qin, Liu, Zhao, Kang, et~al.]{zhang2026touchguide}
Z.~Zhang, J.~Ma, X.~Yang, X.~Wen, Y.~Zhang, B.~Li, Y.~Qin, J.~Liu, C.~Zhao, L.~Kang, et~al.
\newblock Touchguide: Inference-time steering of visuomotor policies via touch guidance.
\newblock \emph{arXiv preprint arXiv:2601.20239}, 2026.

\bibitem[Xue et~al.(2025)Xue, Ren, Chen, Zhang, Fang, Gu, Xu, and Lu]{xue2025reactive}
H.~Xue, J.~Ren, W.~Chen, G.~Zhang, Y.~Fang, G.~Gu, H.~Xu, and C.~Lu.
\newblock Reactive diffusion policy: Slow-fast visual-tactile policy learning for contact-rich manipulation.
\newblock In \emph{Proceedings of Robotics: Science and Systems (RSS)}, 2025.

\bibitem[Higuera et~al.(2026)Higuera, Arnaud, Boots, Mukadam, Hogan, and Meier]{higuera2026visuo}
C.~Higuera, S.~Arnaud, B.~Boots, M.~Mukadam, F.~R. Hogan, and F.~Meier.
\newblock Visuo-tactile world models.
\newblock \emph{arXiv preprint arXiv:2602.06001}, 2026.

\bibitem[Cui et~al.(2026)Cui, Zhao, Xie, Zhang, Han, and Zhu]{cui2026vitacman}
L.~Cui, Z.~Zhao, S.~Xie, W.~Zhang, Z.~Han, and Y.~Zhu.
\newblock Vi-{T}ac{M}an: Articulated object manipulation via vision and touch.
\newblock In \emph{IEEE International Conference on Robotics and Automation (ICRA)}. IEEE, 2026.

\bibitem[Tian et~al.(2019)Tian, Ebert, Jayaraman, Mudigonda, Finn, Calandra, and Levine]{tian2019manipulation}
S.~Tian, F.~Ebert, D.~Jayaraman, M.~Mudigonda, C.~Finn, R.~Calandra, and S.~Levine.
\newblock Manipulation by feel: Touch-based control with deep predictive models.
\newblock In \emph{2019 International Conference on Robotics and Automation (ICRA)}, pages 818--824. IEEE, 2019.

\bibitem[Yuan et~al.(2017)Yuan, Dong, and Adelson]{yuan2017gelsight}
W.~Yuan, S.~Dong, and E.~H. Adelson.
\newblock Gelsight: High-resolution robot tactile sensors for estimating geometry and force.
\newblock \emph{Sensors (Switzerland)}, 17\penalty0 (12):\penalty0 2762, 2017.

\bibitem[Yuan et~al.(2015)Yuan, Li, Srinivasan, and Adelson]{yuan2015measurement}
W.~Yuan, R.~Li, M.~A. Srinivasan, and E.~H. Adelson.
\newblock Measurement of shear and slip with a gelsight tactile sensor.
\newblock In \emph{2015 IEEE international conference on robotics and automation (ICRA)}, pages 304--311. IEEE, 2015.

\bibitem[Helmut et~al.(2025)Helmut, Dziarski, Funk, Belousov, and Peters]{helmut2025learning}
E.~Helmut, L.~Dziarski, N.~Funk, B.~Belousov, and J.~Peters.
\newblock Learning force distribution estimation for the gelsight mini optical tactile sensor based on finite element analysis.
\newblock In \emph{2025 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages 8553--8560. IEEE, 2025.

\bibitem[Feng et~al.(2025)Feng, Hu, Xia, Shen, Sun, Fang, Hu, et~al.]{fenganytouch}
R.~Feng, J.~Hu, W.~Xia, A.~Shen, Y.~Sun, B.~Fang, D.~Hu, et~al.
\newblock Anytouch: Learning unified static-dynamic representation across multiple visuo-tactile sensors.
\newblock In \emph{The Thirteenth International Conference on Learning Representations}, 2025.

\bibitem[Feng et~al.(2026)Feng, Zhou, Mei, Zhou, Wang, Cui, Fang, Yao, and Hu]{fenganytouch2}
R.~Feng, Y.~Zhou, S.~Mei, D.~Zhou, P.~Wang, S.~Cui, B.~Fang, G.~Yao, and D.~Hu.
\newblock Anytouch 2: General optical tactile representation learning for dynamic tactile perception.
\newblock In \emph{The Fourteenth International Conference on Learning Representations}, 2026.

\bibitem[Higuera et~al.(2024)Higuera, Sharma, Bodduluri, Fan, Lancaster, Kalakrishnan, Kaess, Boots, Lambeta, Wu, et~al.]{higuerasparsh}
C.~Higuera, A.~Sharma, C.~K. Bodduluri, T.~Fan, P.~Lancaster, M.~Kalakrishnan, M.~Kaess, B.~Boots, M.~Lambeta, T.~Wu, et~al.
\newblock Sparsh: Self-supervised touch representations for vision-based tactile sensing.
\newblock In \emph{8th Annual Conference on Robot Learning}, 2024.

\bibitem[Higuera et~al.(2025)Higuera, Sharma, Fan, Bodduluri, Boots, Kaess, Lambeta, Wu, Liu, Hogan, and Mukadam]{higuera2025tactile}
C.~Higuera, A.~Sharma, T.~Fan, C.~K. Bodduluri, B.~Boots, M.~Kaess, M.~Lambeta, T.~Wu, Z.~Liu, F.~R. Hogan, and M.~Mukadam.
\newblock Tactile beyond pixels: Multisensory touch representations for robot manipulation.
\newblock In \emph{9th Annual Conference on Robot Learning}, 2025.
\newblock URL \url{https://openreview.net/forum?id=sMs4pJYhWi}.

\bibitem[Xie et~al.(2026)Xie, Li, Li, Li, Chen, Ma, Yu, and Ding]{xie2026universal}
Y.~Xie, M.~Li, S.~Li, X.~Li, G.~Chen, F.~Ma, F.~Yu, and W.~Ding.
\newblock Universal visuo-tactile video understanding for embodied interaction.
\newblock \emph{Advances in Neural Information Processing Systems}, 38:\penalty0 127864--127883, 2026.

\bibitem[Calandra et~al.(2017)Calandra, Owens, Upadhyaya, Yuan, Lin, Adelson, and Levine]{pmlr-v78-calandra17a}
R.~Calandra, A.~Owens, M.~Upadhyaya, W.~Yuan, J.~Lin, E.~H. Adelson, and S.~Levine.
\newblock The feeling of success: Does touch sensing help predict grasp outcomes?
\newblock In S.~Levine, V.~Vanhoucke, and K.~Goldberg, editors, \emph{Proceedings of the 1st Annual Conference on Robot Learning}, volume~78 of \emph{Proceedings of Machine Learning Research}, pages 314--323. PMLR, 13--15 Nov 2017.
\newblock URL \url{https://proceedings.mlr.press/v78/calandra17a.html}.

\bibitem[Calandra et~al.(2018)Calandra, Owens, Jayaraman, Lin, Yuan, Malik, Adelson, and Levine]{calandra2018more}
R.~Calandra, A.~Owens, D.~Jayaraman, J.~Lin, W.~Yuan, J.~Malik, E.~H. Adelson, and S.~Levine.
\newblock More than a feeling: Learning to grasp and regrasp using vision and touch.
\newblock \emph{IEEE Robotics and Automation Letters}, 3\penalty0 (4):\penalty0 3300--3307, 2018.

\bibitem[Lee et~al.(2019)Lee, Zhu, Srinivasan, Shah, Savarese, Fei-Fei, Garg, and Bohg]{lee2019making}
M.~A. Lee, Y.~Zhu, K.~Srinivasan, P.~Shah, S.~Savarese, L.~Fei-Fei, A.~Garg, and J.~Bohg.
\newblock Making sense of vision and touch: Self-supervised learning of multimodal representations for contact-rich tasks.
\newblock In \emph{2019 International conference on robotics and automation (ICRA)}, pages 8943--8950. IEEE, 2019.

\bibitem[Chen et~al.(2023)Chen, Van~der Merwe, Sipos, and Fazeli]{chen2023visuo}
Y.~Chen, M.~Van~der Merwe, A.~Sipos, and N.~Fazeli.
\newblock Visuo-tactile transformers for manipulation.
\newblock In \emph{Conference on Robot Learning}, pages 2026--2040. PMLR, 2023.

\bibitem[Zhu et~al.(2025)Zhu, Huang, and Li]{zhu2025touch}
X.~Zhu, B.~Huang, and Y.~Li.
\newblock Touch in the wild: Learning fine-grained manipulation with a portable visuo-tactile gripper.
\newblock In \emph{The Thirty-ninth Annual Conference on Neural Information Processing Systems}, 2025.
\newblock URL \url{https://openreview.net/forum?id=WabVVQKTUF}.

\bibitem[Huang et~al.(2025)Huang, Wang, Yang, Luo, and Li]{huang20253d}
B.~Huang, Y.~Wang, X.~Yang, Y.~Luo, and Y.~Li.
\newblock 3d-vitac: Learning fine-grained manipulation with visuo-tactile sensing.
\newblock In \emph{Conference on Robot Learning}, pages 2557--2578. PMLR, 2025.

\bibitem[Heng et~al.(2025)Heng, Geng, Zhang, Abbeel, and Malik]{heng2025vitacformerlearningcrossmodalrepresentation}
L.~Heng, H.~Geng, K.~Zhang, P.~Abbeel, and J.~Malik.
\newblock Vitacformer: Learning cross-modal representation for visuo-tactile dexterous manipulation, 2025.
\newblock URL \url{https://arxiv.org/abs/2506.15953}.

\bibitem[Chen et~al.(2026)Chen, Xu, Chen, Hong, Huang, Liu, Mao, Li, Du, and Driggs-Campbell]{chen2026multimodal}
H.~Chen, J.~Xu, H.~Chen, K.~Hong, B.~Huang, C.~Liu, J.~Mao, Y.~Li, Y.~Du, and K.~Driggs-Campbell.
\newblock Multi-modal manipulation via multi-modal policy consensus.
\newblock In \emph{2026 IEEE International Conference on Robotics and Automation (ICRA)}, 2026.
\newblock to appear, arXiv:2509.23468.

\bibitem[Sutton(1991)]{sutton1991dyna}
R.~S. Sutton.
\newblock Dyna, an integrated architecture for learning, planning, and reacting.
\newblock \emph{ACM Sigart Bulletin}, 2\penalty0 (4):\penalty0 160--163, 1991.

\bibitem[Deisenroth and Rasmussen(2011)]{deisenroth2011pilco}
M.~Deisenroth and C.~E. Rasmussen.
\newblock Pilco: A model-based and data-efficient approach to policy search.
\newblock In \emph{Proceedings of the 28th International Conference on machine learning (ICML-11)}, pages 465--472, 2011.

\bibitem[Chua et~al.(2018)Chua, Calandra, McAllister, and Levine]{chua2018deep}
K.~Chua, R.~Calandra, R.~McAllister, and S.~Levine.
\newblock Deep reinforcement learning in a handful of trials using probabilistic dynamics models.
\newblock \emph{Advances in neural information processing systems}, 31, 2018.

\bibitem[Zhou et~al.(2025)Zhou, Pan, Lecun, and Pinto]{zhou2025dino}
G.~Zhou, H.~Pan, Y.~Lecun, and L.~Pinto.
\newblock Dino-wm: World models on pre-trained visual features enable zero-shot planning.
\newblock In \emph{International Conference on Machine Learning}, pages 79115--79135. PMLR, 2025.

\bibitem[Huang(2026)]{huang2026vjepa}
Y.~Huang.
\newblock Vjepa: Variational joint embedding predictive architectures as probabilistic world models.
\newblock \emph{arXiv preprint arXiv:2601.14354}, 2026.

\bibitem[Assran et~al.(2025)Assran, Bardes, Fan, Garrido, Howes, Muckley, Rizvi, Roberts, Sinha, Zholus, et~al.]{assran2025v}
M.~Assran, A.~Bardes, D.~Fan, Q.~Garrido, R.~Howes, M.~Muckley, A.~Rizvi, C.~Roberts, K.~Sinha, A.~Zholus, et~al.
\newblock V-jepa 2: Self-supervised video models enable understanding, prediction and planning.
\newblock \emph{arXiv preprint arXiv:2506.09985}, 2025.

\bibitem[Guo et~al.(2025)Guo, Shi, Chen, and Finn]{guo2025ctrl}
Y.~Guo, L.~X. Shi, J.~Chen, and C.~Finn.
\newblock Ctrl-world: A controllable generative world model for robot manipulation.
\newblock \emph{arXiv preprint arXiv:2510.10125}, 2025.

\bibitem[Alhaija et~al.(2025)Alhaija, Alvarez, Bala, Cai, Cao, Cha, Chen, Chen, Ferroni, Fidler, et~al.]{alhaija2025cosmos}
H.~A. Alhaija, J.~Alvarez, M.~Bala, T.~Cai, T.~Cao, L.~Cha, J.~Chen, M.~Chen, F.~Ferroni, S.~Fidler, et~al.
\newblock Cosmos-transfer1: Conditional world generation with adaptive multimodal control.
\newblock \emph{arXiv preprint arXiv:2503.14492}, 2025.

\bibitem[Gao et~al.(2026)Gao, Liang, Zheng, Malik, Ye, Yu, Tseng, Dong, Mo, Lin, et~al.]{gao2026dreamdojo}
S.~Gao, W.~Liang, K.~Zheng, A.~Malik, S.~Ye, S.~Yu, W.-C. Tseng, Y.~Dong, K.~Mo, C.-H. Lin, et~al.
\newblock Dreamdojo: A generalist robot world model from large-scale human videos.
\newblock \emph{arXiv preprint arXiv:2602.06949}, 2026.

\bibitem[Hafner et~al.(2019)Hafner, Lillicrap, Ba, and Norouzi]{hafner2019dream}
D.~Hafner, T.~Lillicrap, J.~Ba, and M.~Norouzi.
\newblock Dream to control: Learning behaviors by latent imagination.
\newblock \emph{arXiv preprint arXiv:1912.01603}, 2019.

\bibitem[Hafner et~al.(2023)Hafner, Pasukonis, Ba, and Lillicrap]{hafner2023mastering}
D.~Hafner, J.~Pasukonis, J.~Ba, and T.~Lillicrap.
\newblock Mastering diverse domains through world models.
\newblock \emph{Nature}, 2023.

\bibitem[Wu et~al.(2023)Wu, Escontrela, Hafner, Abbeel, and Goldberg]{wu2023daydreamer}
P.~Wu, A.~Escontrela, D.~Hafner, P.~Abbeel, and K.~Goldberg.
\newblock Daydreamer: World models for physical robot learning.
\newblock In \emph{Conference on robot learning}, pages 2226--2240. PMLR, 2023.

\bibitem[Hafner et~al.(2025)Hafner, Yan, and Lillicrap]{hafner2025training}
D.~Hafner, W.~Yan, and T.~Lillicrap.
\newblock Training agents inside of scalable world models.
\newblock \emph{arXiv preprint arXiv:2509.24527}, 2025.

\bibitem[Zheng et~al.(2026)Zheng, Gu, Li, Zheng, Zang, Tian, Li, Hao, Gao, Liu, et~al.]{zheng2026omnivta}
Y.~Zheng, S.~Gu, W.~Li, Y.~Zheng, Y.~Zang, S.~Tian, X.~Li, C.~Hao, C.~Gao, S.~Liu, et~al.
\newblock Omnivta: Visuo-tactile world modeling for contact-rich robotic manipulation.
\newblock \emph{arXiv preprint arXiv:2603.19201}, 2026.

\bibitem[Yuan et~al.(2026)Yuan, Yi, Zhang, Chen, Mo, Yin, Li, Zeng, Wen, Lu, et~al.]{yuan2026vtam}
H.~Yuan, W.~Yi, Z.~Zhang, W.~Chen, Y.~Mo, J.~Yin, X.~Li, X.~Zeng, C.~Wen, C.~Lu, et~al.
\newblock Vtam: Video-tactile-action models for complex physical interaction beyond vlas.
\newblock \emph{arXiv preprint arXiv:2603.23481}, 2026.

\bibitem[Sim{\'e}oni et~al.(2025)Sim{\'e}oni, Vo, Seitzer, Baldassarre, Oquab, Jose, Khalidov, Szafraniec, Yi, Ramamonjisoa, et~al.]{simeoni2025dinov3}
O.~Sim{\'e}oni, H.~V. Vo, M.~Seitzer, F.~Baldassarre, M.~Oquab, C.~Jose, V.~Khalidov, M.~Szafraniec, S.~Yi, M.~Ramamonjisoa, et~al.
\newblock Dinov3.
\newblock \emph{arXiv preprint arXiv:2508.10104}, 2025.

\bibitem[Zhou et~al.(2025)Zhou, Pan, LeCun, and Pinto]{zhoudino}
G.~Zhou, H.~Pan, Y.~LeCun, and L.~Pinto.
\newblock Dino-wm: World models on pre-trained visual features enable zero-shot planning.
\newblock In \emph{Forty-second International Conference on Machine Learning}, 2025.

\bibitem[Tan et~al.(2025)Tan, Chen, Xu, Wang, Ji, Chi, Lyu, Zhao, Chen, Co, et~al.]{tan2025robo}
H.~Tan, S.~Chen, Y.~Xu, Z.~Wang, Y.~Ji, C.~Chi, Y.~Lyu, Z.~Zhao, X.~Chen, P.~Co, et~al.
\newblock Robo-dopamine: General process reward modeling for high-precision robotic manipulation.
\newblock \emph{The IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR) 2026}, 2025.

\bibitem[Liang et~al.(2026)Liang, Korkmaz, Zhang, Hwang, Anwar, Kaushik, Shah, Huang, Zettlemoyer, Fox, Xiang, Li, Bobu, Gupta, Tu, Biyik, and Zhang]{liang2026robometer}
A.~Liang, Y.~Korkmaz, J.~Zhang, M.~Hwang, A.~Anwar, S.~Kaushik, A.~Shah, A.~S. Huang, L.~Zettlemoyer, D.~Fox, Y.~Xiang, A.~Li, A.~Bobu, A.~Gupta, S.~Tu, E.~Biyik, and J.~Zhang.
\newblock Robometer: Scaling general-purpose robotic reward models via trajectory comparisons.
\newblock In \emph{Robotics: Science and Systems 2026}, 2026.

\bibitem[Ma et~al.(2025)Ma, Hejna, Fu, Shah, Liang, Xu, Kirmani, Xu, Driess, Xiao, et~al.]{ma2025vision}
Y.~J. Ma, J.~Hejna, C.~Fu, D.~Shah, J.~Liang, Z.~Xu, S.~Kirmani, P.~Xu, D.~Driess, T.~Xiao, et~al.
\newblock Vision language models are in-context value learners.
\newblock In \emph{International Conference on Learning Representations}, volume 2025, pages 33984--34009, 2025.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, et~al.]{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry, A.~Askell, P.~Mishkin, J.~Clark, et~al.
\newblock Learning transferable visual models from natural language supervision.
\newblock In \emph{International conference on machine learning}, pages 8748--8763. PmLR, 2021.

\bibitem[Tian et~al.(2026)Tian, Wu, and Bajcsy]{tian2026position}
R.~Tian, Y.~Wu, and A.~Bajcsy.
\newblock Position: Good embodied reward models need bad behavior data, 2026.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun.
\newblock Identity mappings in deep residual networks.
\newblock In \emph{European conference on computer vision}, pages 630--645. Springer, 2016.

\bibitem[Zheng et~al.(2025)Zheng, Ma, Tong, and Xie]{zheng2025diffusion}
B.~Zheng, N.~Ma, S.~Tong, and S.~Xie.
\newblock Diffusion transformers with representation autoencoders.
\newblock \emph{arXiv preprint arXiv:2510.11690}, 2025.

\end{thebibliography}
